#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=0000
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
#
#server.servlet.jsp.init-parameters.development=true
#
##MyBatis
#mybatis.configuration.map-underscore-to-camel-case=true
#
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug
#
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=0000
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

server.servlet.jsp.init-parameters.development=true

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration