<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="survey/layout/basic">

<th:block layout:fragment="title">
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script>
		$(document).ready(function() {
			let msgFindID = "[[${msgFindID}]]";
			if (msgFindID != "") {
				alert(msgFindID);
			} else {
			}
		})
	</script>
</th:block>
<th:block layout:fragment="content">
	<div class="container px-4 px-lg-5 h-100 align-items-center justify-content-center">
	<br>
		<h1 style="text-align: center; padding: 40px;">아이디찾기</h1>
		<form th:action="@{/findId_proc}" method="post">
			<div class="form-group" style="margin-top: 10px;">
				<label th:for="useremail">이메일</label> <input type="text"
					name="email" class="form-control" placeholder="이메일을 입력해주세요">
			</div>
			<button type="submit" class="btn btn-primary" style="margin-top: 20px;">아이디 찾기</button>
		</form>
	</div>
</th:block>
</html>