<!--로그인 페이지-->
<!-- login.html-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="survey/layout/basic">

<th:block layout:fragment="title">
	<title>Login page</title>
	<!-- <link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
	<link href="css/styles.css" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script>
		$(document).ready(function() {
			let msgFindID = "[[${msgFindID}]]";
			let msgFindPW = "[[${msgFindPW}]]";
			if (msgFindPW != "") {
				alert(msgFindPW);
			} 
			if (msgFindID != "") {
				alert(msgFindID);
			} else {
			}
		})
	</script>

</th:block>

<th:block layout:fragment="content">
	<div class="container px-4 px-lg-5 h-100 align-items-center justify-content-center">
	<br>
		<h1 style="text-align: center; padding: 40px;">Log In</h1>
		<form th:action="@{/login_proc}" method="post">
			<div class="form-group" style="margin-top: 10px;">
				<label class="text-black mb-1" th:for="username">아이디</label> <input
					type="text" name="id" class="form-control"
					placeholder="아이디를 입력해주세요">
			</div>
			<div class="form-group" style="margin-top: 10px;">
				<label class="text-black mb-1" th:for="password">비밀번호</label> <input
					type="password" class="form-control" name="pw"
					placeholder="비밀번호를 입력해주세요">
			</div>
			<div class="btn_wrap text-center" style="margin-top: 20px;">
				<button type="submit" class="btn btn-primary">로그인</button>
				<button type="button" class="btn btn-primary"
					onClick="location.href='signup'">회원 가입</button>
				<button type="button" class="btn btn-primary"
					onClick="location.href='findId'">아이디 찾기</button>
				<button type="button" class="btn btn-primary"
					onClick="location.href='findPw'">비밀번호 찾기</button>
			</div>
		</form>
		<br />
	</div>
</th:block>

</html>