<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head th:replace="board/fragments/header :: main-head"></head>
	<body>
<!-- 	form 태그=> 컨트롤러에서 전달받은 네 개의 파라미터중 params가 비어있지 않으면, Map에 담겨있는 데이터 개수만큼 hidden 타입의 input 태그를 추가.
	action 속성에는 리다이렉트 할 url을 저장하고, method 속성에는 HTTP 요청 메서드를 지정합니다.
	우선 컨트롤러에서 전달받은 메세지가 비어있지 않으면 사용자에게 Alert 메세지를 보여줍니다  -->
		<form th:if="${not #maps.isEmpty( params )}" name="dataForm" th:action="${redirectUri}" th:method="${method}" style="display: none;">
			<input th:each="key, status : ${params.keySet()}" type="hidden" th:name="${key}" th:value="${params.get(key)}" />
		</form>

		<script th:src="@{/scripts/common.js}"></script>

		<th:block layout:fragment="script">
			<script th:inline="javascript">
			/* <![CDATA[ */

				window.onload = function() {
					var message = /*[[ ${message} ]]*/;
					if (isEmpty(message) == false) {
						alert(message);
					}

					var params = /*[[ ${params} ]]*/;
					if (isEmpty(params) == false) {
						document.dataForm.submit();
					} else {
						var redirectUri = /*[[ ${redirectUri} ]]*/;
						location.href = redirectUri;
					}
				}
				/*[- end of onload -]*/

			/* ]]> */
			</script>
		</th:block>
	</body>
</html>